{
  "name": "dreary-disk",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "ws": "tsx scripts/ws-server.ts",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "lint": "eslint \"src/**/*.{ts,tsx,astro}\"",
    "lint:fix": "npm run lint -- --fix"
  },
  "dependencies": {
    "@astrojs/node": "^9.5.1",
    "@astrojs/react": "^4.4.2",
    "@supabase-js/source": "github:supabase/supabase-js",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.87.1",
    "@tailwindcss/vite": "^4.1.17",
    "astro": "^5.16.4",
    "lint": "^0.8.19",
    "openai": "^4.73.0",
    "rate-limiter-flexible": "^5.0.3",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "tailwindcss": "^4.1.17"
  },
  "devDependencies": {
    "@astrojs/cloudflare": "^12.6.12",
    "@astrojs/netlify": "^6.6.3",
    "@playwright/test": "^1.49.0",
    "@tailwindcss/postcss": "^4.1.17",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/node": "^22.10.5",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.49.0",
    "@typescript-eslint/parser": "^8.49.0",
    "@vitejs/plugin-react": "^4.3.4",
    "astro-eslint-parser": "^1.2.2",
    "eslint": "^9.39.1",
    "eslint-plugin-astro": "^1.5.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "jsdom": "^26.0.0",
    "tsx": "^4.19.2",
    "supabase": "^2.67.0",
    "vitest": "^3.0.0"
  }
}
